NEXT_PUBLIC_SUPABASE_URL=https://fthrsijtygkzkagjjpcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aHJzaWp0eWdremthZ2pqcGNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjQwNDksImV4cCI6MjA3MDQwMDA0OX0.cQZ_u4UcePTnwjjLORlq38qghfEJbWBZLo8LsSu6pmQ
